@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");

:root {
  --theme-red: hsl(14, 86%, 42%);
  --theme-green: hsl(159, 69%, 38%);
  --theme-rose-50: hsl(20, 50%, 98%);
  --theme-rose-100: hsl(13, 31%, 94%);
  --theme-rose-300: hsl(14, 25%, 72%);
  --theme-rose-400: hsl(7, 20%, 60%);
  --theme-rose-500: hsl(12, 20%, 44%);
  --theme-rose-900: hsl(14, 65%, 9%);
  --common-grid-gap: 20px;
  --common-border-radius: 10px;
  --common-button-radius: 25px;
}

* {
  font-family: "Red Hat Text", sans-serif;
  transition: all 100ms linear;
}

body {
  margin: 0;
  padding: 0;
  font-optical-sizing: auto;
  font-style: normal;
  color: var(--theme-rose-900);
  background-color: var(--theme-rose-100);
}

img {
  max-width: 100%;
  font-style: italic;
}

.app-wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding: 50px 20px;
}

.outer-grid {
  display: grid;
  grid-template-columns: 2.5fr minmax(300px, 1fr);
  gap: var(--common-grid-gap);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
  gap: var(--common-grid-gap);
}

.product-grid > div {
  padding: 20px;
  border-radius: 10px;
}

.product-grid > h1 {
  grid-column: 1 / -1;
  font-size: 2.5rem;
}

@media (max-width: 768px) {
  .outer-grid {
    grid-template-columns: 1fr;
  }
}
